<html>
  <head>
    <title>Teste ThreeJS</title>
    <style>
      body {
        background-color: #F3904F;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <canvas id=myCanvas></canvas>
    <script src="https://rawgit.com/mrdoob/three.js/dev/build/three.min.js"></script>
    <script>
      var renderer, camera, scene;
      setup();

      var cubes = [];

      var lineMat = new THREE.LineBasicMaterial({color: 0xF3904F});

      for(var i=10;i>=0;i=i-1){
        cubes[i] = myLineCube(1*((i*10)/100));
        scene.add(cubes[i]);
      }

      animate();

      function setup(){
        renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: false});
        renderer.setClearColor(0x3B4371);
        renderer.setSize(320,240);

        camera = new THREE.PerspectiveCamera(35,320/240,0.1,30);
        camera.position.z = 3;

        scene = new THREE.Scene();
      }

      function animate(){
        requestAnimationFrame(animate);
        var time = Date.now()/1000;

        for(var i=10;i>=0;i=i-1){
          cubes[i].rotation.y = time - (i/10);
        }

        renderer.render(scene,camera);
      }

            function myLineCube(size){
        var hs = size/2; //'hs' stands for 'half size'

        var testGeo = new THREE.Geometry();

        testGeo.vertices.push(new THREE.Vector3(-hs,hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(hs,hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(hs,hs,hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,hs,hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,-hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(hs,-hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(hs,-hs,hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,-hs,hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,-hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,-hs,hs));
        testGeo.vertices.push(new THREE.Vector3(-hs,hs,hs));
        testGeo.vertices.push(new THREE.Vector3(hs,hs,hs));
        testGeo.vertices.push(new THREE.Vector3(hs,-hs,hs));
        testGeo.vertices.push(new THREE.Vector3(hs,-hs,-hs));
        testGeo.vertices.push(new THREE.Vector3(hs,hs,-hs));

        return new THREE.Line(testGeo,lineMat);
      }

    </script>
  </body>
</html>

